debug=true
oauth.consumerKey=D1W8WsZxILikOhyzCxKiTElwx
oauth.consumerSecret=tlLtpkSgzI3FVEmkHEiyS5JrTbmY1vLeI7EKgCSyX5HqLW9qQe
oauth.accessToken=1036585459-yMURDvbuSQorHOjlHX35N39Zl6zrTA4yD47UEPc
oauth.accessTokenSecret=Cwjgtf4nk3pGL4aXz0FWC8cVuCaPtM2U09az6roanuJfu
